<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Light gray background */
        }

        .container {
            text-align: center;
            margin-top: 10%;
        }

        .logo {
            max-width: 150px;
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

        .contact {
            margin-top: 20px;
        }

        .contact a {
            text-decoration: none;
            color: #007BFF;
            margin: 10px;
        }

        h1, .contact p {
            color: #3cb371; /* Green color */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo_e_black.svg" alt="Site Logo">
        <h1>Under Maintenance</h1>
        <p>We are working on something and will be back soon.</p>
        <div class="contact">
            <p>Contact us via Email at sales (at) hfcl.co.in</p>
            <p>Call us at +91 (011) 27678069</p>
        </div>
    </div>
</body>
</html>
